<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Обнуляем стили браузера -->
    <link rel="stylesheet" href="/css/reset.css">

    <!-- Подключаем стили= -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Шрифт Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Иконки -->
    <script src="https://kit.fontawesome.com/9d86f44a3a.js" crossorigin="anonymous"></script>

    <title>Стоматология</title>

</head>
<body>

<!-- header -->

<section class="section-header section-background">
    <div class="container">
        <header class="header">
            <div>
                <p class="logo">
                    Dentо Plus 
                </p>
            </div>
            <!-- <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label> -->
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="">Услуги</a> 
                    </li>
                    <li class="nav-item">
                        <a href="">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="">Врачи</a>
                    </li>
                    <li class="nav-item">
                        <a href="">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a href="">Отделения</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</section>

<!-- hero -->

<main>
    <section class="hero hero-img">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Стоматологическая клиника <span class="accent-text">Dentо Plus</span>  
                </h1>
                <p class="hero-description">
                    Стоматологическая клиника Dentо Plus - это лучшие врачи, самое современное оборудование, инновационные технологии и материалы и индивидуальный подход! 
                </p>
                <button class="btn">
                    Записаться
                </button>
            </div>
        </div>
    </section>

    <!-- Наши услуги БЛОК НЕ ЗАКОНЧЕН -->

    <section class="services-section">
        <h2 class="title-services container">
            Наши услуги
        </h2>
        <div class="section-background">
            <div class="container">
                <div>
                    <div class="services-list">
                        <div class="services-item services-item-img">
                            <div>
                                <p class="services-item-number">
                                    02
                                </p>
                            </div>
                            <div class="services-content">
                                <p class="services-item-description">
                                    Лечение и реставрация зубов
                                </p>
                                <i class="fa-solid fa-arrow-right icon-arrow" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- О клинике -->

    <section class="about-section-img">
        <div class="container about-content">
                <h2 class="title-about">
                    О клинике
                </h2>
                <p class="about-description">
                    Клиника Dentо Plus  – это крупнейший стоматологический центр для взрослых и детей, ведущий свою историю с 2002 года.
                    <br><br>Мы работаем для вас ежедневно, включая выходные и праздничные дни, предоставляя качественное медицинское обслуживание без проволочек и очередей, комплексно и в сжатые сроки.
                    <br><br>Мы не стоим на месте, мы постоянно развиваемся, непрерывно совершенствуем свою работу. Именно поэтому у нас так много приверженных пациентов, которые нас рекомендуют и приходят к нам семьями. Доверяя свое здоровье и здоровье ваших детей нашим специалистам.
                </p>
                <button class="btn about-btn">
                    Подробнее
                </button>
        </div>
    </section>


<!-- Отзывы -->

    <section class="section-reviews">
        <div class="container">
            <h2 class="title-reviews">
                Ваши отзывы
            </h2>
            <div class="reviews-list">
                <div class="reviews-item">
                    <div class="reviews-img">
                        <img src="/images/client-1.png" alt="Клиент Анастасия">
                    </div>
                    <div class="reviews-info">
                        <p class="info-name">
                            Анастасия
                        </p>
                        <p class="info-text">
                            Хочу оставить положительный отзыв о клинике. Все сотрудники отзывчивые, доброжелательные. На просьбы пациентов реагируют оперативно. И самое главное каждому пациенту подходят индивидуально. Прошу поощрить сотрудников в денежном виде.
                        </p>
                    </div>
                </div>

                <div class="reviews-item">
                    <div class="reviews-img">
                        <img src="/images/client-2.png" alt="Клиент Пётр">
                    </div>
                    <div class="reviews-info">
                        <p class="info-name">
                            Пётр
                        </p>
                        <p class="info-text">
                            Благодарю персонал за работу. Вежливые, внимательные, компетентные. Очень рад, что познакомилась с вашим медицинским центром. Всё чисто, аккуратно и максимум внимания.
                        </p>
                    </div>
                </div>

                <div class="reviews-item">
                    <div class="reviews-img">
                        <img src="/images/client-3.png" alt="Клиент Иван">
                    </div>
                    <div class="reviews-info">
                        <p class="info-name">
                            Иван
                        </p>
                        <p class="info-text">
                            Благодарю весь персонал за внимательное чуткое отношение к пациентам.
                        </p>
                    </div>
                </div>

                <div class="reviews-item">
                    <div class="reviews-img">
                        <img src="/images/client-4.png" alt="Клиент Евгения">
                    </div>
                    <div class="reviews-info">
                        <p class="info-name">
                            Евгения
                        </p>
                        <p class="info-text">
                            Спасибо вам огромное за бережноное нежное отношение к детям. Нам очень понравилось общение с персоналом вашего центра!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

</main>

</body>
</html>